{
  "id": "cloudflare-r2",
  "displayName": "Cloudflare R2 上传",
  "summary": "上传文件到 Cloudflare R2",
  "localizedMetadata": {
    "en": {
      "displayName": "Cloudflare R2 Upload",
      "summary": "Upload files to Cloudflare R2."
    },
    "zh-Hans": {
      "displayName": "Cloudflare R2 上传",
      "summary": "上传文件到 Cloudflare R2"
    },
    "zh-Hant": {
      "displayName": "Cloudflare R2 上傳",
      "summary": "將檔案上傳到 Cloudflare R2"
    },
    "es": {
      "displayName": "Carga en Cloudflare R2",
      "summary": "Sube archivos a Cloudflare R2."
    },
    "fr": {
      "displayName": "Envoi vers Cloudflare R2",
      "summary": "Envoyez des fichiers vers Cloudflare R2."
    },
    "ru": {
      "displayName": "Загрузка в Cloudflare R2",
      "summary": "Загружайте файлы в Cloudflare R2."
    },
    "pt": {
      "displayName": "Upload para o Cloudflare R2",
      "summary": "Envie arquivos para o Cloudflare R2."
    },
    "de": {
      "displayName": "Cloudflare R2-Upload",
      "summary": "Dateien zu Cloudflare R2 hochladen."
    },
    "ja": {
      "displayName": "Cloudflare R2 アップロード",
      "summary": "Cloudflare R2 にファイルをアップロードします。"
    },
    "ko": {
      "displayName": "Cloudflare R2 업로드",
      "summary": "Cloudflare R2에 파일을 업로드합니다."
    },
    "ar": {
      "displayName": "الرفع إلى Cloudflare R2",
      "summary": "ارفع الملفات إلى Cloudflare R2."
    }
  },
  "version": "1.1.0",
  "minHostVersion": "1.2.0",
  "pluginKitVersion": 5,
  "bundleRelativePath": "CloudflareR2.bundle",
  "factoryClass": "CloudflareR2Plugin.CloudflareR2PluginFactory",
  "build": {
    "project": "../../MacTools.xcodeproj",
    "scheme": "CloudflareR2Plugin"
  },
  "capabilities": {
    "primaryPanel": true,
    "componentPanel": false,
    "settings": "workspace"
  },
  "permissions": [],
  "category": "productivity"
}
